<!DOCTYPE html>
<html>
<head>
	<title>Practica universidad</title>
	<style type="text/css">
	*{

		padding: 0;
		margin: 0;
	}
	body{
		width: 750px;
		background: 750px;
 		margin: auto;
 		background: black;
	}
	header{
			width: 750px;
			background: red;
 			margin: 10px;
		}
		nav{
				background: yellow;
				margin: 10px;
				height: 100px;
				width: 750px;
				clear: both;

		}
		main{
			background: white;
			width: 750px;
			height: 400px;
						margin: 10px;

		}
		li{

			list-style: none;
			display: inline;
		}
		footer{
			color: white;
			background: orange;
						margin: 10px;

		}
			#banner{
			width: 500px;
			height: 250px;
			border: black;
			background-color: brown;
			float: left;
		}
		#logo{
			width: 250px;
			height: 125px;
			background: violet;
			float: left;
		}
		#login{
			width: 250px;
			height: 125px;
			background-color: #548948;
			float: right;
		}
		#left{
			float: left;
 			border-color: blue;
			width: 125px;
			height: 400px;
			background-color: gray;
 
		}
		#right{
			float: right;
			width: 125px;
 			height: 400px;
			background-color: gray;
		}

		#articulo{
			background: green;
			width: 500px;
			height: 400px;
			margin-left:  125px;


		}



	</style>

</head>
<body>
	<header>
		<section id="banner"></section>
		<section id="logo"></section>
		<section id="login">
			<label for="user">Usuario</label>
			<input type="text" name="user">
			<label for="user">Usuario</label>
			<input type="text" name="user">
		</section>
	</header>
	<nav>
		<ul>
			<li><a href="#">Mneu</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Menu</a></li>
		</ul>
	</nav>
	<main>
		<aside id="left"></aside>
		<aside id="right"></aside>
	<article id="articulo"></article>
	</main>
	 
	<footer><p>Derecho reservado 2018</p></footer>

</body>
</html>